# This ini files describes the locations of the model input and output files
# and controls some of the model configuration. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# At this stage a '/' must be used as the directory separator (even on Windows)

[input_files]
file_global_param=run_the_model/parameter_files/global_param.dat
file_cell_param=run_the_model/parameter_files/cell_param.dat
file_rain=run_the_model/forcing_variables/rainfields.h5
file_ET=run_the_model/forcing_variables/ET.h5

[output_files]
file_out=run_the_model/Results/Example_simulation_results.h5

[groups]
group_name=sample_event

[external_flow]
external_flow=True
Xexternal_flow=-255032.83
Yexternal_flow=-3149857.34
file_Qexternal_flow=run_the_model/forcing_variables/external_lesotho_flows.dat

[numerical_options]
solve_s=1
solve_o=1
solve_c=1
only_channel_output=False

[calib_params]
fac_L=1.1
fac_Ks=101.0
fac_n_o=1.0
fac_n_c=1.7
