# This ini files describes the locations of the input and output files
# and controls some of configuration for the module create_file. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# At this stage a '/' must be used as the directory separator (even on Windows)

[GIS_files]
file_bin_streamnet=create_the_parameter_files/GIS_bin_files/streamnet
file_bin_beta=create_the_parameter_files/GIS_bin_files/slope_hillslope
file_bin_beta_channel=create_the_parameter_files/GIS_bin_files/slope_channel
file_bin_flowdir=create_the_parameter_files/GIS_bin_files/flowdir
file_bin_strahler=create_the_parameter_files/GIS_bin_files/strahler_order
file_bin_GLCC=create_the_parameter_files/GIS_bin_files/land_use_GLCC
file_bin_SIRI=create_the_parameter_files/GIS_bin_files/soil_type_SIRI
file_bin_WRC90=create_the_parameter_files/GIS_bin_files/soil_text_WRC90

[table_files]
file_table_GLCC_manning=create_the_parameter_files/tables_lieben/manning_from_GLCC_lieben.dat
file_table_SIRI_soil=create_the_parameter_files/tables_lieben/soil_properties_from_SIRI_lieben.dat
file_table_WRC90_soil=create_the_parameter_files/tables_lieben/soil_physical_properties_from_WRC90_lieben.dat
file_table_strahler_manning=create_the_parameter_files/tables_lieben/strahler_manning.dat

[file_out]
file_out=create_the_parameter_files/results/cell_param_example.dat

[numerical_values]
nb_param=19
pVs_t0=80.
Vo_t0=0.
Qc_t0=0.
kc=1.
