# This ini files describes the locations of the input and output files
# and controls some of configuration for the module modify_file for 
# the function from_param_to_subcatch_param. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# At this stage a '/' must be used as the directory separator (even on Windows)

[file_in]
file_in=create_the_parameter_files/results/cell_param_example.dat
file_in_global=create_the_parameter_files/global_param.dat
file_h5=create_the_parameter_files/saturation_zerorain_simulation.h5

[file_out]
file_out=create_the_parameter_files/results/cell_param_example_meanVsi.dat

[variables]
mean_pVs_t0=50.
fac_L_simu=1.1
fac_Ks_simu=101.0
fac_n_o_simu=1.
fac_n_c_simu=1.0

[flags]
nb_param=17