# This ini files describes the locations of the input and output files
# and controls some of configuration for the module modify_file for 
# the function from_param_to_subcatch_param. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# At this stage a '/' must be used as the directory separator (even on Windows)

[file_in]
file_in=E:/post_doc/liebenbergsvlei/topkapi_model_Oct07/parameters/cell_parameter/8D/slope_GIS_channel/cell_param_Vsi100.0_slope.dat
file_in_global=E:/post_doc/liebenbergsvlei/topkapi_model_Oct07/parameters/global_parameter/global_param_Wmin5.0_Wmax40.0.dat
file_h5=E:/post_doc/liebenbergsvlei/topkapi_model_Oct07/simulations/8D/slope_GIS_channel/sans_partition_Xc/zero_rainfall/Sim_8D_facL1.0_facKs100.0_facno1.0_facnc1.5_Vsi100.0_zero.h5

[file_out]
file_out=E:/post_doc/liebenbergsvlei/topkapi_model_Oct07/parameters/cell_parameter/8D/slope_GIS_channel/sans_partition_Xc/cell_param_cVsi40.0.dat

[variables]
mean_pVs_t0=40.
fac_L_simu=1.
fac_Ks_simu=100.0
fac_n_o_simu=1.
fac_n_c_simu=1.5

[flags]
nb_param=19