# This ini files describes the locations of the input and output files
# and controls some of configuration for the module modify_file for 
# the function subcatch. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# At this stage a '/' must be used as the directory separator (even on Windows)

[file_in]
file_in=create_the_parameter_files/results/cell_param_example_slope.dat

[file_out]
file_out=create_the_parameter_files/results/cell_param_example_slope_sub.dat

[picture_out]
picture_out=create_the_parameter_files/results/subcatch.png

[coord_outlet]
Xoutlet=-259210.38
Youtlet=-3067828.87

[flags]
nb_param=19
X=1000.